# z011

./: Architecture.md  LICENSE  README.md  z011.sln
Z011.Application/: StockChangeGrid.cs  Z011.Application.csproj
Z011.Application/Extensions/: ServiceCollectionExtensions.cs
Z011.Application/StockPriceUpdater/: StockPriceUpdaterCommand.cs  StockPriceUpdaterHandler.cs
Z011.Application/StockSymbolUpdater/: StockSymbolUpdaterCommand.cs  StockSymbolUpdaterHandler.cs
Z011.ApplicationTest/: StockChangeGridTest.cs  StockPriceUpdaterTest.cs  StockSymbolUpdaterTest.cs  Z011.ApplicationTest.csproj
Z011.Domain/: Z011.Domain.csproj
Z011.Domain/Entities/: EntityDbContext.cs  Frequency.cs  README.md  SchemaNames.cs  StockEntity.cs  StockPriceEntity.cs
Z011.Domain/Entities/EntityTypeConfiguration/: StockEntityTypeConfiguration.cs  StockPriceEntityTypeConfiguration.cs
Z011.Infrastructure/: Z011.Infrastructure.csproj
Z011.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Z011.Infrastructure/NasdaqSymbols/: NasdaqSymbolDto.cs  NasdaqSymbolsHandler.cs  NasdaqSymbolsQuery.cs  NasdaqSymbolsResult.cs  OtherSymbolDto.cs  Parse.cs
Z011.Infrastructure/YahooPriceHistory/: YahooInterval.cs  YahooPrice.cs  YahooPriceHistoryHandler.cs  YahooPriceHistoryQuery.cs  YahooResult.cs
Z011.InfrastructureTest/: NasdaqSymbolsTest.cs  YahooPriceHistoryTest.cs  Z011.InfrastructureTest.csproj
Z011.InfrastructureTest/Helper/: MockData.cs  MockHttpResponseMessage.cs  YahooPriceHistoryHelper.cs
Z011.Persistence.SQLite/: Z011.Persistence.SQLite.csproj
Z011.Persistence.SQLite/Extensions/: ServiceCollectionExtensions.cs
Z011.TestHelper/: InMemoryDbContextFactorySqlite.cs  Z011.TestHelper.csproj
z011.ConsoleApp/: MainApp.cs  Program.cs  Z011.ConsoleApp.csproj
z011.ConsoleApp/Migrations/: 20210310011443_Start.Designer.cs  20210310011443_Start.cs  EntityDbContextModelSnapshot.cs
